<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Crop Prediction</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Crop Prediction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>

    </ul>
  </div>
   
</nav>


<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to Crop Prediction!</strong> Predict the right crop for your soil conditions !!!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
</div>


<div class="container">

  <form action='/analyze' method='post'> {% csrf_token %}

  <div class="friend2field">
    <label for="url">Enter Nitrogen(N) value:</label>
    <input  name="nitrogen" type="number" placeholder="Enter value in ppm" step="1" onchange="this.value = parseInt(this.value);" required>
  </div>

  <div class="friend2field">
    <label for="url">Enter Phosphorous(P) value:</label>
    <input name="phosphorous" type="number" placeholder="Enter value in ppm" step="1" onchange="this.value = parseInt(this.value);" required>
  </div>


  <div class="friend2field">
    <label for="url">Enter Potassium(K) value:</label>
    <input name="potassium" type="number" placeholder="Enter value in ppm" step="1" onchange="this.value = parseInt(this.value);" required>
  </div>

  <div class="friend2field">
    <label for="url">Enter Temperature Value:</label>
    <input name="temperature" type="number" placeholder="Enter value in °C" step="0.01"  required>
  </div>

  <div class="friend2field">
    <label for="url">Enter Humidity Value:</label>
    <input name="humidity" type="number" placeholder="Enter value from 0-100" step="0.01" required>
  </div>

  <div class="friend2field">
    <label for="url">Enter pH Value:</label>
    <input name="ph" type="number" placeholder="Enter pH in range 0-14"  step="0.01" required>
  </div>

  <div class="friend2field">
    <label for="url">Enter Rainfall Value:</label>
    <input name="rainfall" type="number" placeholder="Enter value in mm/month" step="0.01" required>
  </div>



<button type="submit" class="btn btn-dark mt-2">Predict</button>
    </form>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
